# Spring-Boot-MyBatis

./: README.md
spring-boot-2019-03-28/: pom.xml
spring-boot-2019-03-28/src/main/java/com/wgc/springboot20190328/: SpringBoot20190328Application.java
spring-boot-2019-03-28/src/main/java/com/wgc/springboot20190328/dao/: EmpMapper.java
spring-boot-2019-03-28/src/main/java/com/wgc/springboot20190328/entity/: Emp.java
spring-boot-2019-03-28/src/main/java/com/wgc/springboot20190328/service/: Emps.java
spring-boot-2019-03-28/src/main/java/com/wgc/springboot20190328/service/impl/: EmpService.java
spring-boot-2019-03-28/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
spring-boot-2019-03-28/src/main/resources/mapper/: EmpMapper.xml
spring-boot-2019-03-28/src/test/java/com/wgc/springboot20190328/: SpringBoot20190328ApplicationTests.java
